:root {
  --clr-white: #ffffff;
  --clr-light-white: #eeeeee;
  --clr-light-turquoise: rgba(42, 202, 210, 0.596);
  --clr-turquoise: rgb(58, 162, 178);
  --clr-dark-turquoise: rgb(67, 181, 183);
  --clr-blue: #488cba;
  --clr-black: #000000;

  --font-xlarge: 3.2rem;
  --font-large: 2.6rem;
  --font-regular: 2.2rem;
  --font-small: 1.8rem;
  --font-xsmall: 1.4rem;

  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;

  --size-border-radius: 6px;
  --animation-duration: 600ms;
}

* {
  box-sizing: border-box;
  color: black;
  text-decoration: none;
  list-style-type: none;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--clr-white);
  font-family: "Open Sans", sans-serif;
  cursor: default;
}

h1, h2, h3, p, strong {
  color: var(--clr-black);
}

h1 {
  font-size: var(--font-xlarge);
  font-weight: var(--weight-bold);
  margin: 1.6rem 0;
}

h2 {
  font-size: var(--font-large);
  font-weight: var(--weight-semi-bold);
  margin: 1.2rem 0;
}

h3 {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  margin: 0.8rem 0;
}

p {
  font-size: var(--font-small);
  font-weight: var(--weight-regular);
  margin: 0.6rem 0;
}

.underline {
  width: 100%;
  height: 1px;
  margin: 1.3rem 0;
  background-color: var(--clr-light-white);
}

.sub-tit {
  padding-left: 1.2rem;
  border-radius: var(--size-border-radius);
  background-color: var(--clr-light-turquoise);
  line-height: 2;
  color: var(--clr-white);
}

#content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.menu {
  display: flex;
  margin-left: 1.2rem;
}

#header, #main {
  width: 82.4rem;
  margin: 0 auto;
}

.section {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
}

.container {
  padding: 0.5rem 0;
}

#intro .container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4rem;
  align-items: center;
}

#intro .container img {
  width: 20rem;
  height: 24rem;
  border-radius: 40%;
}

.contacts_and_channels {
  display: grid;
  font-size: 16px;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.dev-skill-items {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.dev-skill-items button {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 2px solid var(--clr-black);
  border-radius: var(--size-border-radius);
  font-weight: var(--weight-semi-bold);
  font-size: var(--font-small);
  cursor: pointer;
  background-color: var(--clr-light-white);
}

.dev-skill-items img {
  width: 2rem;
  margin-right: 0.8rem;
}
